<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/b98784f180.js" crossorigin="anonymous"></script>
    <title> Loja Virtual - devHard </title>
</head>

<body>
    <header>
        <nav id="header">
            <div>
                <img id="logomarca" src="../img/logobranca.png" alt="Logomarca Branca" width="150">
            </div>
            <div>
                <form action="">
                    <input id="inputBusca" type="search" placeholder="Busque aqui">
                    <input id="botaoEnviar" type="submit" title="Buscar" name="Buscar">
                    <label id="labelBuscar" for="botaoEnviar">Buscar</label>
                </form>
            </div>

            <nav id="iconesHeader">
                <a id="buttonCarrinho" href="./carrinho.html">
                    <i class="fa-solid fa-cart-shopping fa-2x"></i>
                </a>
                <i class="fa-solid fa-circle-user fa-2x"></i>
            </nav>

            <span id="cadastro">
                Faça
                <a id="infLogin" href="./loginCadastro.html">Login</a>
                ou
                <br>
                <a id="infCrie" href="./loginCadastro.html">Crie</a>
                uma conta
            </span>
        </nav>

        <nav id="barraDeNav">
            <a href="./home.html">HOME</a>
            <a href="#">PROMOÇÕES</a>
            <a href="#">DEPARTAMENTOS ▼</a>
        </nav>
    </header>

    <main>
        <h1> Xbox Series S </h1>

        <div class="produto">
            <img src="../img/xboxseries.jpg" alt="xboxseries">

            <div id="blocoDeValores">
                <p> Preço:
                    R$ 2099,00
                </p>

               <button> COMPRAR </button>

               <button> CARRINHO </button>
                
            </div>
        </div>

        <div class="descricao">
            <h2>
                Descrição
            </h2>
        </div>
        <div class="sobreOProduto">
            <p>
                Xbox Series S, nosso Xbox menor e mais elegante de todos os tempos. Com taxas de quadros mais altas,
                tempos de carregamento mais rápidos e mundos mais ricos e dinâmicos, o Xbox Series S oferece desempenho
                e velocidade de última geração em um formato compacto e totalmente digital. O Xbox Series S também
                possui os melhores serviços para jogadores de todos os tipos. O Game Pass é um serviço que te dá acesso
                a centenas de jogos de todos os gêneros (assinatura vendida separadamente). O melhor sistema online para
                multiplayer está presente no Xbox Series S, o Xbox Live (assinatura vendida separadamente). Tudo isso
                com um SSD de 512GB para armazenar esses jogos. Venha para o lado verde!
            </p>


        </div>
    </main>




</body>

</html>